BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/22/2021  14:51:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\adc.obj, .\Objects
>> \debug.obj, .\Objects\myprintf.obj TO .\Objects\Class E PRINT (.\Listings\Class E.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\adc.obj (ADC)
  .\Objects\debug.obj (DEBUG)
  .\Objects\myprintf.obj (MYPRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Class E (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011AH     UNIT         ?XD?DEBUG
            XDATA   011AH     0069H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 2


            XDATA   0183H     003EH     UNIT         _XDATA_GROUP_
            XDATA   01C1H     000EH     UNIT         ?XD?ADC
            XDATA   01CFH     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   01D9H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   01E2H     0007H     UNIT         ?XD?SEND_VARIABLE?DEBUG
            XDATA   01E9H     0007H     UNIT         ?XD?SEND_PARAMETER?DEBUG
            XDATA   01F0H     0001H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   01F1H     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UARTSEND?MYPRINTF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?SEND_INIT?DEBUG
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?CO?OLED
            CODE    09FEH     0675H     UNIT         ?C?LIB_CODE
            CODE    1073H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    14F6H     01CCH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    16C2H     00E7H     UNIT         ?PR?SEND_PARAMETER?DEBUG
            CODE    17A9H     00BBH     UNIT         ?PR?_MODIFY_PARAMETER?DEBUG
            CODE    1864H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1914H     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    19C3H     009CH     UNIT         ?PR?_MY_DEBUG?DEBUG
            CODE    1A5FH     008CH     UNIT         ?C_C51STARTUP
            CODE    1AEBH     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1B6FH     0083H     UNIT         ?PR?SEND_VARIABLE?DEBUG
            CODE    1BF2H     007CH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1C6EH     005FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1CCDH     0058H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1D25H     0046H     UNIT         ?C_INITSEG
            CODE    1D6BH     0042H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1DADH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    1DE8H     0039H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1E21H     0035H     UNIT         ?PR?PWMINIT?MAIN
            CODE    1E56H     0033H     UNIT         ?CO?MAIN
            CODE    1E89H     002EH     UNIT         ?PR?_READADC?ADC
            CODE    1EB7H     0022H     UNIT         ?PR?UART_INT?MAIN
            CODE    1ED9H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1EF9H     0020H     UNIT         ?PR?TESTDATA_GENERATE?DEBUG
            CODE    1F19H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    1F37H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1F51H     0019H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1F6AH     0017H     UNIT         ?PR?SAVE_PARAMETER?DEBUG
            CODE    1F81H     0011H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1F92H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1FA3H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1FB4H     000FH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    1FC3H     000FH     UNIT         ?PR?SEND_BEGIN?DEBUG
            CODE    1FD2H     000AH     UNIT         ?PR?ADCINIT?ADC
            CODE    1FDCH     0009H     UNIT         ?PR?_MY_PUTCHAR?DEBUG
            CODE    1FE5H     0005H     UNIT         ?PR?_PUTCHAR?MYPRINTF



OVERLAY MAP OF MODULE:   .\Objects\Class E (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 3




SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PWMINIT?MAIN
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?DELAY1000MS?MAIN

?PR?OLED_INIT?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

*** NEW ROOT ***************************************************

?PR?TM0_ISR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_READADC?ADC

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0010H    0005H      0183H    0030H
  +--> ?PR?_PUTCHAR?MYPRINTF

?PR?_PUTCHAR?MYPRINTF               -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTSEND?MYPRINTF

?PR?_OLED_SHOWSTRING?OLED           -----    -----      -----    -----      0183H    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_READADC?ADC                    -----    -----      -----    -----      0183H    0002H

*** NEW ROOT ***************************************************

?PR?UART_INT?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MY_DEBUG?DEBUG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 4



?PR?_MY_DEBUG?DEBUG                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_PARAMETER?DEBUG

?PR?_MODIFY_PARAMETER?DEBUG         -----    -----      -----    -----      01B3H    000EH
  +--> ?PR?SAVE_PARAMETER?DEBUG



SYMBOL TABLE OF MODULE:  .\Objects\Class E (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A5FH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A62H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A5FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A5FH         LINE#         133
  C:1A61H         LINE#         134
  C:1A62H         LINE#         135
  C:1A63H         LINE#         136
  C:1A65H         LINE#         185
  C:1A68H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  C:1E21H         PUBLIC        PWMInit
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1FB4H         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  X:011AH         PUBLIC        times
  C:1DADH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1F51H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  X:011BH         PUBLIC        I
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1F81H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:011DH         PUBLIC        V
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:011FH         PUBLIC        str
  C:14F6H         PUBLIC        TM0_Isr
  C:1EB7H         PUBLIC        uart_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1FB4H         LINE#         12
  C:1FB4H         LINE#         13
  C:1FB4H         LINE#         16
  C:1FB5H         LINE#         17
  C:1FB6H         LINE#         18
  C:1FB8H         LINE#         19
  C:1FBAH         LINE#         20
  C:1FBCH         LINE#         22
  C:1FBCH         LINE#         24
  C:1FBCH         LINE#         25
  C:1FBEH         LINE#         26
  C:1FC0H         LINE#         27
  C:1FC2H         LINE#         28
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TIMER0INIT
  C:1F81H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 6


  C:1F81H         LINE#         31
  C:1F81H         LINE#         32
  C:1F84H         LINE#         33
  C:1F87H         LINE#         34
  C:1F8AH         LINE#         35
  C:1F8DH         LINE#         36
  C:1F8FH         LINE#         37
  C:1F91H         LINE#         38
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:1F51H         LINE#         40
  C:1F51H         LINE#         41
  C:1F51H         LINE#         42
  C:1F54H         LINE#         43
  C:1F57H         LINE#         44
  C:1F5AH         LINE#         45
  C:1F5DH         LINE#         46
  C:1F60H         LINE#         47
  C:1F63H         LINE#         48
  C:1F65H         LINE#         49
  C:1F67H         LINE#         50
  C:1F69H         LINE#         51
  -------         ENDPROC       UARTINIT
  -------         PROC          PWMINIT
  C:1E21H         LINE#         53
  C:1E21H         LINE#         54
  C:1E21H         LINE#         55
  C:1E24H         LINE#         56
  C:1E29H         LINE#         57
  C:1E31H         LINE#         59
  C:1E38H         LINE#         60
  C:1E3CH         LINE#         61
  C:1E40H         LINE#         63
  C:1E47H         LINE#         64
  C:1E4BH         LINE#         65
  C:1E4FH         LINE#         67
  C:1E52H         LINE#         68
  C:1E55H         LINE#         69
  -------         ENDPROC       PWMINIT
  -------         PROC          MAIN
  C:1DADH         LINE#         71
  C:1DADH         LINE#         72
  C:1DADH         LINE#         73
  C:1DB0H         LINE#         74
  C:1DB3H         LINE#         76
  C:1DB6H         LINE#         77
  C:1DB9H         LINE#         78
  C:1DBCH         LINE#         80
  C:1DBFH         LINE#         82
  C:1DC2H         LINE#         83
  C:1DCBH         LINE#         84
  C:1DD2H         LINE#         85
  C:1DD9H         LINE#         86
  C:1DDFH         LINE#         87
  C:1DE2H         LINE#         89
  C:1DE4H         LINE#         90
  C:1DE6H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 7


  C:1DE6H         LINE#         93
  C:1DE6H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  C:14F6H         LINE#         99
  C:1513H         LINE#         101
  C:1519H         LINE#         103
  C:1521H         LINE#         104
  C:1521H         LINE#         105
  C:1522H         LINE#         107
  C:1556H         LINE#         108
  C:1562H         LINE#         109
  C:1596H         LINE#         110
  C:15A3H         LINE#         111
  C:1609H         LINE#         112
  C:1616H         LINE#         113
  C:1623H         LINE#         114
  C:1623H         LINE#         115
  C:1665H         LINE#         116
  C:16A7H         LINE#         117
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART_INT
  -------         DO            
  D:000FH         SYMBOL        tmp
  -------         ENDDO         
  C:1EB7H         LINE#         120
  C:1EC4H         LINE#         123
  C:1EC7H         LINE#         124
  C:1EC7H         LINE#         125
  C:1EC9H         LINE#         126
  C:1ECCH         LINE#         127
  C:1ECEH         LINE#         128
  C:1ECEH         LINE#         129
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F92H         PUBLIC        OLED_Display_On
  B:0080H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0080H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1864H         PUBLIC        OLED_Init
  B:0080H.4       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1CCDH         PUBLIC        _OLED_ShowString
  C:1D7CH         PUBLIC        _OLED_WR_Byte
  C:1BF2H         PUBLIC        _OLED_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 8


  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:1ED9H         PUBLIC        _OLED_Set_Pos
  C:1C6EH         PUBLIC        _OLED_ShowCHinese
  C:1F37H         PUBLIC        _delay_ms
  C:1914H         PUBLIC        _OLED_ShowNum
  C:1FA3H         PUBLIC        OLED_Display_Off
  C:1F19H         PUBLIC        _oled_pow
  B:0080H.0       PUBLIC        OLED_SCL
  C:1DE8H         PUBLIC        OLED_Clear
  C:1AEBH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1F37H         LINE#         44
  C:1F37H         LINE#         45
  C:1F37H         LINE#         47
  C:1F3BH         LINE#         48
  C:1F3BH         LINE#         49
  C:1F3FH         LINE#         50
  C:1F49H         LINE#         51
  C:1F4EH         LINE#         52
  C:1F50H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1D75H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1D75H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D7CH         LINE#         76
  C:1D7CH         LINE#         77
  C:1D7CH         LINE#         79
  C:1D7FH         LINE#         80
  C:1D83H         LINE#         82
  C:1D85H         LINE#         83
  C:1D87H         LINE#         84
  C:1D93H         LINE#         85
  C:1D93H         LINE#         86
  C:1D95H         LINE#         87
  C:1D99H         LINE#         88
  C:1D99H         LINE#         89
  C:1D9BH         LINE#         90
  C:1D9DH         LINE#         92
  C:1D9FH         LINE#         93
  C:1DA1H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 9


  C:1DA5H         LINE#         95
  C:1DA8H         LINE#         96
  C:1DAAH         LINE#         97
  C:1DACH         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1ED9H         LINE#         100
  C:1EDBH         LINE#         101
  C:1EDBH         LINE#         102
  C:1EE4H         LINE#         103
  C:1EF0H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1F92H         LINE#         107
  C:1F92H         LINE#         108
  C:1F92H         LINE#         109
  C:1F99H         LINE#         110
  C:1F9EH         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1FA3H         LINE#         114
  C:1FA3H         LINE#         115
  C:1FA3H         LINE#         116
  C:1FAAH         LINE#         117
  C:1FAFH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1DE8H         LINE#         121
  C:1DE8H         LINE#         122
  C:1DE8H         LINE#         124
  C:1DF4H         LINE#         125
  C:1DF4H         LINE#         126
  C:1DFDH         LINE#         127
  C:1E02H         LINE#         128
  C:1E07H         LINE#         129
  C:1E1DH         LINE#         130
  C:1E20H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1BF2H         LINE#         139
  C:1BF8H         LINE#         140
  C:1BF8H         LINE#         141
  C:1BFAH         LINE#         142
  C:1BFEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 10


  C:1C0CH         LINE#         144
  C:1C0CH         LINE#         145
  C:1C0CH         LINE#         146
  C:1C13H         LINE#         147
  C:1C1FH         LINE#         148
  C:1C3CH         LINE#         149
  C:1C44H         LINE#         150
  C:1C50H         LINE#         151
  C:1C6DH         LINE#         152
  C:1C6DH         LINE#         153
  C:1C6DH         LINE#         154
  C:1C6DH         LINE#         155
  C:1C6DH         LINE#         156
  C:1C6DH         LINE#         158
  C:1C6DH         LINE#         159
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:01F0H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1F19H         LINE#         161
  C:1F20H         LINE#         162
  C:1F20H         LINE#         163
  C:1F24H         LINE#         164
  C:1F36H         LINE#         165
  C:1F36H         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:01D9H         SYMBOL        x
  X:01DAH         SYMBOL        y
  X:01DBH         SYMBOL        num
  X:01DDH         SYMBOL        len
  X:01DEH         SYMBOL        size2
  -------         DO            
  X:01DFH         SYMBOL        t
  X:01E0H         SYMBOL        temp
  X:01E1H         SYMBOL        enshow
  -------         ENDDO         
  C:1914H         LINE#         173
  C:1922H         LINE#         174
  C:1922H         LINE#         176
  C:1927H         LINE#         177
  C:193CH         LINE#         178
  C:193CH         LINE#         179
  C:1963H         LINE#         180
  C:1976H         LINE#         181
  C:1976H         LINE#         182
  C:197AH         LINE#         183
  C:197AH         LINE#         184
  C:198FH         LINE#         185
  C:1991H         LINE#         186
  C:1997H         LINE#         188
  C:1997H         LINE#         189
  C:19B9H         LINE#         190
  C:19C2H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 11


  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:0183H         SYMBOL        x
  X:0184H         SYMBOL        y
  X:0185H         SYMBOL        chr
  -------         DO            
  X:0188H         SYMBOL        j
  -------         ENDDO         
  C:1CCDH         LINE#         193
  C:1CDEH         LINE#         194
  C:1CDEH         LINE#         195
  C:1CE1H         LINE#         196
  C:1CF9H         LINE#         197
  C:1CF9H         LINE#         198
  C:1D04H         LINE#         199
  C:1D0BH         LINE#         200
  C:1D1CH         LINE#         201
  C:1D22H         LINE#         202
  C:1D24H         LINE#         203
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:01F1H         SYMBOL        adder
  -------         ENDDO         
  C:1C6EH         LINE#         205
  C:1C72H         LINE#         206
  C:1C72H         LINE#         207
  C:1C77H         LINE#         208
  C:1C7AH         LINE#         209
  C:1C86H         LINE#         210
  C:1C86H         LINE#         211
  C:1C96H         LINE#         212
  C:1C9CH         LINE#         213
  C:1C9FH         LINE#         214
  C:1CA7H         LINE#         215
  C:1CB3H         LINE#         216
  C:1CB3H         LINE#         217
  C:1CC3H         LINE#         218
  C:1CC9H         LINE#         219
  C:1CCCH         LINE#         220
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:01CFH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:01D1H         SYMBOL        x1
  X:01D2H         SYMBOL        y1
  X:01D3H         SYMBOL        BMP
  -------         DO            
  X:01D6H         SYMBOL        j
  D:0004H         SYMBOL        x
  X:01D8H         SYMBOL        y
  -------         ENDDO         
  C:1AEBH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 12


  C:1AF5H         LINE#         223
  C:1AF5H         LINE#         224
  C:1AFCH         LINE#         227
  C:1B0DH         LINE#         228
  C:1B1BH         LINE#         229
  C:1B2EH         LINE#         230
  C:1B2EH         LINE#         231
  C:1B36H         LINE#         232
  C:1B42H         LINE#         233
  C:1B42H         LINE#         234
  C:1B63H         LINE#         235
  C:1B66H         LINE#         236
  C:1B6EH         LINE#         237
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1864H         LINE#         241
  C:1864H         LINE#         242
  C:1864H         LINE#         246
  C:1866H         LINE#         247
  C:186DH         LINE#         248
  C:186FH         LINE#         249
  C:1876H         LINE#         250
  C:1878H         LINE#         282
  C:187FH         LINE#         283
  C:1884H         LINE#         284
  C:1889H         LINE#         285
  C:188EH         LINE#         286
  C:1893H         LINE#         287
  C:1898H         LINE#         288
  C:189DH         LINE#         289
  C:18A2H         LINE#         290
  C:18A7H         LINE#         291
  C:18ACH         LINE#         292
  C:18B1H         LINE#         293
  C:18B6H         LINE#         294
  C:18BBH         LINE#         295
  C:18C0H         LINE#         296
  C:18C5H         LINE#         297
  C:18CAH         LINE#         298
  C:18CFH         LINE#         299
  C:18D4H         LINE#         300
  C:18D9H         LINE#         301
  C:18DEH         LINE#         302
  C:18E3H         LINE#         303
  C:18E8H         LINE#         304
  C:18EDH         LINE#         305
  C:18F2H         LINE#         306
  C:18F7H         LINE#         307
  C:18FCH         LINE#         308
  C:1901H         LINE#         309
  C:1906H         LINE#         311
  C:190BH         LINE#         312
  C:190EH         LINE#         313
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:01C1H         PUBLIC        VP00
  D:00F8H         PUBLIC        P7
  X:01C3H         PUBLIC        VP01
  X:01C5H         PUBLIC        VP02
  X:01C7H         PUBLIC        VP12
  X:01C9H         PUBLIC        VP13
  X:01CBH         PUBLIC        VP14
  X:01CDH         PUBLIC        VP15
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E89H         PUBLIC        _ReadADC
  C:1FD2H         PUBLIC        ADCInit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:1FD2H         LINE#         13
  C:1FD2H         LINE#         14
  C:1FD2H         LINE#         15
  C:1FD5H         LINE#         16
  C:1FD8H         LINE#         17
  C:1FDBH         LINE#         18
  -------         ENDPROC       ADCINIT
  -------         PROC          _READADC
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        adc
  X:0183H         SYMBOL        ADC
  -------         ENDDO         
  C:1E89H         LINE#         20
  C:1E89H         LINE#         21
  C:1E89H         LINE#         24
  C:1E8EH         LINE#         28
  C:1E8FH         LINE#         29
  C:1E90H         LINE#         30
  C:1E95H         LINE#         31
  C:1E98H         LINE#         34
  C:1E9CH         LINE#         35
  C:1E9FH         LINE#         36
  C:1EB6H         LINE#         37
  C:1EB6H         LINE#         38
  -------         ENDPROC       _READADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 14


  -------         ENDMOD        ADC

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0071H         PUBLIC        Uart1_Rx_Cnt
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0072H         PUBLIC        aRxBuffer
  D:00A8H         PUBLIC        IE
  X:0073H         PUBLIC        send_data_contorl
  X:0074H         PUBLIC        SendPara
  C:16C2H         PUBLIC        Send_Parameter
  C:1B6FH         PUBLIC        Send_Variable
  C:1F6AH         PUBLIC        Save_Parameter
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0075H         PUBLIC        Parameter
  X:00C5H         PUBLIC        RxBuffer
  X:00C6H         PUBLIC        Variable
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  B:00C0H.3       PUBLIC        P43
  C:1FE2H         PUBLIC        _my_putchar
  C:000EH         PUBLIC        send_init
  D:00C7H         PUBLIC        IAP_CONTR
  C:19C3H         PUBLIC        _my_debug
  C:1FC3H         PUBLIC        Send_Begin
  X:0116H         PUBLIC        BGV
  X:0119H         PUBLIC        Save_Flag
  C:1EF9H         PUBLIC        Testdata_generate
  C:17A9H         PUBLIC        _Modify_Parameter
  D:00D0H         PUBLIC        PSW
  C:1FDCH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1FDCH         SYMBOL        L?0039
  -------         PROC          _MY_PUTCHAR
  D:0007H         SYMBOL        temp
  C:1FE2H         LINE#         31
  C:1FE2H         LINE#         32
  C:1FE2H         LINE#         33
  -------         ENDPROC       _MY_PUTCHAR
  -------         PROC          SEND_BEGIN
  C:1FC3H         LINE#         36
  C:1FC3H         LINE#         37
  C:1FC3H         LINE#         38
  C:1FC8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 15


  C:1FCDH         LINE#         40
  -------         ENDPROC       SEND_BEGIN
  -------         PROC          TESTDATA_GENERATE
  C:1EF9H         LINE#         44
  C:1EF9H         LINE#         45
  C:1EF9H         LINE#         46
  C:1F04H         LINE#         47
  C:1F0EH         LINE#         48
  C:1F18H         LINE#         49
  -------         ENDPROC       TESTDATA_GENERATE
  -------         PROC          SEND_VARIABLE
  -------         DO            
  X:01E2H         SYMBOL        i
  X:01E3H         SYMBOL        ch
  X:01E4H         SYMBOL        temp
  X:01E8H         SYMBOL        Variable_num
  -------         ENDDO         
  C:1B6FH         LINE#         53
  C:1B6FH         LINE#         54
  C:1B6FH         LINE#         55
  C:1B76H         LINE#         56
  C:1B7EH         LINE#         57
  C:1B84H         LINE#         58
  C:1B89H         LINE#         59
  C:1B8EH         LINE#         60
  C:1B93H         LINE#         61
  C:1B9BH         LINE#         62
  C:1BAEH         LINE#         63
  C:1BAEH         LINE#         64
  C:1BCDH         LINE#         65
  C:1BD0H         LINE#         66
  C:1BD3H         LINE#         67
  C:1BD6H         LINE#         68
  C:1BD9H         LINE#         69
  C:1BDCH         LINE#         70
  C:1BDFH         LINE#         71
  C:1BE2H         LINE#         72
  C:1BE5H         LINE#         73
  C:1BEDH         LINE#         74
  -------         ENDPROC       SEND_VARIABLE
  -------         PROC          _MODIFY_PARAMETER
  X:01B3H         SYMBOL        buff
  -------         DO            
  X:01B6H         SYMBOL        i
  X:01B7H         SYMBOL        addr
  X:01B8H         SYMBOL        temp
  X:01BCH         SYMBOL        example
  X:01C0H         SYMBOL        Parameter_num
  -------         ENDDO         
  C:17A9H         LINE#         78
  C:17B4H         LINE#         79
  C:17B4H         LINE#         80
  C:17B9H         LINE#         81
  C:17C3H         LINE#         82
  C:17C9H         LINE#         84
  C:17DEH         LINE#         85
  C:17DEH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 16


  C:17F9H         LINE#         87
  C:17FFH         LINE#         88
  C:180CH         LINE#         89
  C:1812H         LINE#         90
  C:181FH         LINE#         91
  C:1825H         LINE#         92
  C:1832H         LINE#         93
  C:1838H         LINE#         94
  C:1858H         LINE#         95
  C:1861H         LINE#         96
  -------         ENDPROC       _MODIFY_PARAMETER
  -------         PROC          SAVE_PARAMETER
  C:1F6AH         LINE#         99
  C:1F6AH         LINE#         100
  C:1F6AH         LINE#         101
  C:1F80H         LINE#         102
  -------         ENDPROC       SAVE_PARAMETER
  -------         PROC          SEND_PARAMETER
  -------         DO            
  X:01E9H         SYMBOL        i
  X:01EAH         SYMBOL        ch
  X:01EBH         SYMBOL        temp
  X:01EFH         SYMBOL        Parameter_num
  -------         ENDDO         
  C:16C2H         LINE#         105
  C:16C2H         LINE#         106
  C:16C2H         LINE#         107
  C:16C9H         LINE#         108
  C:16D1H         LINE#         109
  C:16D7H         LINE#         113
  C:16EAH         LINE#         114
  C:16FDH         LINE#         115
  C:1710H         LINE#         116
  C:1723H         LINE#         118
  C:1728H         LINE#         119
  C:172DH         LINE#         120
  C:1732H         LINE#         121
  C:173AH         LINE#         122
  C:174DH         LINE#         123
  C:174DH         LINE#         124
  C:176CH         LINE#         125
  C:1775H         LINE#         126
  C:1778H         LINE#         127
  C:1781H         LINE#         128
  C:1784H         LINE#         129
  C:178DH         LINE#         130
  C:1790H         LINE#         131
  C:1799H         LINE#         132
  C:179CH         LINE#         133
  C:17A4H         LINE#         134
  -------         ENDPROC       SEND_PARAMETER
  -------         PROC          SEND_INIT
  C:000EH         LINE#         137
  C:000EH         LINE#         138
  C:000EH         LINE#         139
  C:0014H         LINE#         140
  C:0014H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 17


  C:0016H         LINE#         142
  C:0019H         LINE#         143
  C:0019H         LINE#         144
  C:001CH         LINE#         145
  C:001FH         LINE#         146
  -------         ENDPROC       SEND_INIT
  -------         PROC          _MY_DEBUG
  D:0007H         SYMBOL        tmp
  -------         DO            
  X:0000H         SYMBOL        recv
  X:0001H         SYMBOL        data_cnt
  X:0002H         SYMBOL        predata
  X:000CH         SYMBOL        Recv_Buff
  X:0070H         SYMBOL        Data_Receiving
  -------         ENDDO         
  C:19C3H         LINE#         149
  C:19C3H         LINE#         150
  C:19C3H         LINE#         159
  C:19C8H         LINE#         161
  C:19CEH         LINE#         162
  C:19CEH         LINE#         163
  C:19DCH         LINE#         164
  C:19DCH         LINE#         165
  C:19EDH         LINE#         166
  C:19F3H         LINE#         167
  C:19F5H         LINE#         169
  C:19F5H         LINE#         170
  C:19FAH         LINE#         171
  C:19FEH         LINE#         172
  C:1A06H         LINE#         173
  C:1A06H         LINE#         174
  C:1A0FH         LINE#         175
  C:1A15H         LINE#         176
  C:1A19H         LINE#         177
  C:1A19H         LINE#         178
  C:1A19H         LINE#         179
  C:1A1BH         LINE#         181
  C:1A1BH         LINE#         184
  C:1A2AH         LINE#         185
  C:1A2AH         LINE#         186
  C:1A2AH         LINE#         188
  C:1A2AH         LINE#         190
  C:1A2AH         LINE#         192
  C:1A2DH         LINE#         195
  C:1A2FH         LINE#         197
  C:1A2FH         LINE#         198
  C:1A35H         LINE#         199
  C:1A37H         LINE#         200
  C:1A39H         LINE#         201
  C:1A39H         LINE#         202
  C:1A3FH         LINE#         203
  C:1A44H         LINE#         204
  C:1A44H         LINE#         205
  C:1A44H         LINE#         206
  C:1A44H         LINE#         208
  C:1A44H         LINE#         210
  C:1A44H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 18


  C:1A44H         LINE#         214
  C:1A44H         LINE#         216
  C:1A44H         LINE#         218
  C:1A44H         LINE#         220
  C:1A44H         LINE#         222
  C:1A44H         LINE#         224
  C:1A44H         LINE#         226
  C:1A44H         LINE#         229
  C:1A44H         LINE#         230
  C:1A44H         LINE#         231
  C:1A44H         LINE#         232
  C:1A44H         LINE#         233
  C:1A4AH         LINE#         234
  C:1A50H         LINE#         235
  C:1A56H         LINE#         236
  C:1A5EH         LINE#         237
  -------         ENDPROC       _MY_DEBUG
  -------         ENDMOD        DEBUG

  -------         MODULE        MYPRINTF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        _UartSend
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1FE5H         PUBLIC        _putchar
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  -------         ENDPROC       _UARTSEND
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:1FE5H         LINE#         11
  C:1FE7H         LINE#         12
  C:1FE7H         LINE#         13
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        MYPRINTF

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 19


  C:0A05H         PUBLIC        ?C?FPADD
  C:0A01H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0AF6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0C06H         PUBLIC        ?C?FCASTC
  C:0C01H         PUBLIC        ?C?FCASTI
  C:0BFCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C3AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0183H         PUBLIC        ?_PRINTF?BYTE
  X:0183H         PUBLIC        ?_SPRINTF?BYTE
  C:10DEH         PUBLIC        _PRINTF
  C:10D8H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0CBBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0CF8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0E00H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0ECDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0F0DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0F26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F53H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0F65H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/22/2021  14:51:58  PAGE 20


  -------         MODULE        ?C?UIDIV
  C:0F77H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0FCCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0FE2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0FF0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FFCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:102DH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1044H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:104DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEND_INIT?DEBUG

Program Size: data=23.1 xdata=498 code=8169
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
